#! /usr/bin/env python
PACKAGE='gem_speed_control'

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name	          Type      Level Description			                  Default	 Min 	  Max
gen.add("sample_time",  double_t, 0,    "Sample time of the PI control",  0.1,    0.1,  0.2)
gen.add("kp",           double_t, 0,    "Proportional gain",              0.1,     0.01,  100.0)
gen.add("ki",           double_t, 0,    "Integral gain",                  0.0,     0.01,  100.0)

exit(gen.generate(PACKAGE, PACKAGE, "SpeedControl"))
